Half-Life 2
Valve
1
First-person shooter
11/16/2004
[description goes here]
PC
$40.00
80

Halo 3
Microsoft Game Studios
2
First-person shooter
11/26/2007
[description goes here]
Xbox 360
$40.00
75

Minecraft
Mojang
3
Sandbox
11/18/2011
[description goes here]
PC, Mac, Linux
$20.00
120

Overwatch
Blizzard Entertainment
4
First-person shooter
10/15/2019
[description goes here]
PC, PlayStation 4, Xbox One
$10.00
80

Portal 2
Valve
5
Puzzle-platformer
4/18/2011
[description goes here]
PC, PlayStation 3, Xbox 360
$30.00
100

Borderlands 2
2K Games
6
Action role-playing
09/18/2012
[description goes here]
PC, PlayStation 3, Xbox 360
$30.00
80

Rocket League
Psyonix
7
Sports
07/07/2015
[description goes here]
PC, PlayStation 4
$20.00
140

Undertale
Toby Fox
8
Role-playing
09/15/2015
[description goes here]
PC, Mac
$10.00
105

The Witcher 3: Wild Hunt
CD Projekt
9
Action role-playing
05/18/2015
[description goes here]
PC, PlayStation 4, Xbox One
$40.00
60

Fortnite
Epic Games
10
Third-person shooter
09/26/2017
[description goes here]
PC, Mac, PlayStation 4, Xbox One
$1.50
200

The Legend of Zelda: Breath of the Wild
Nintendo
11
Action-adventure
03/03/2017
[description goes here]
Nintendo Switch, Wii U
$60.00
110

Super Mario Odyssey
Nintendo
12
Platform
10/27/2017
[description goes here]
Nintendo Switch
$50.00
150

