The Oregon Trail 
Minnesota Educational Computing Consortium
1
Strategy
12/3/1971
[description goes here]
$0.50
50

Pac-Man
Namco
2
Maze
5/22/1980
[description goes here]
$2.00
90

Donkey Kong
Nintendo
3
Platform
7/9/1981
[description goes here]
$2.00
75

The Legend of Zelda
Nintendo
4
Action-adventure
2/21/1986
[description goes here]
$20.00
65

Mega Man 2
Capcom
4
Platform
12/24/1988
[description goes here]
$15.00
35

Super Mario World
Nintendo
5
Platform
11/21/1990
[description goes here]
$25.00
60

Sonic the Hedgehog 2
Sega
6
Platform
11/21/1992
[description goes here]
$15.00
80

NBA Jam
Midway
7
Sports
3/4/1994
[description goes here]
$15.00
40

Pokémon Red and Blue
Nintendo
8
Role-playing
10/28/1998
[description goes here]
$25.00
30

Half-Life 2
Valve
9
First-person shooter
11/16/2004
[description goes here]
$40.00
80

Halo 3
Microsoft Game Studios
10
First-person shooter
11/26/2007
[description goes here]
$40.00
75

Minecraft
Mojang
11
Sandbox
11/18/2011
[description goes here]
$20.00
120

